<!DOCTYPE html><html><head>
    <title>Hanumax Technologies Pvt Ltd Innovations - Home</title>

    <!-- CSS links will be added dynamically per page during export -->
    <!-- <link rel="stylesheet" type="text/css" href="main.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="responsive-tablet.css" media="(max-width: 1199px)" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="responsive-mobile.css" media="(max-width: 767px)" /> -->

    <link rel="stylesheet" defer="" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;900&amp;family=Open%20Sans:wght@400;600&amp;family=Nunito%20Sans:wght@400&amp;family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet" data-optimized-fonts="true">
    <style>
        /*

    Note: For display flex to work, you have to add 
    
    .your-class-name{
      display:flex;
    }
    
    .your-class-name > div {
      position: static !important;
    }
    
    */

        /* place css code */
    </style>
    <meta property="og:title" content="Hanumax Technologies Pvt Ltd Innovations - Home">
    <meta property="twitter:title" content="Hanumax Technologies Pvt Ltd Innovations - Home">
    <style id="humble-scroll-css">
        /* 
 Credits to
 GitHub Repository: https://github.com/MathiasOxholm/humbleScroll
 User: MathiasOxholm

 */
        :root {
            --cdhs-delay: 0ms;
            --cdhs-easing: var(--cdhs-ease-out);
            --cdhs-duration: 600ms;
            --cdhs-ease-in: cubic-bezier(0.4, 0, 1, 1);
            --cdhs-ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
            --cdhs-ease-out: cubic-bezier(0, 0, 0.2, 1);
            --cdhs-ease-out-back: cubic-bezier(0.34, 1.56, 0.64, 1);
            --cdhs-opacity: 1;
            --cdhs-translate-y: 0;
            --cdhs-translate-x: 0;
            --cdhs-scale: 1;
            --cdhs-rotate: 0deg;
            --cdhs-perspective: 0;
            --cdhs-rotate-x: 0deg;
            --cdhs-rotate-y: 0deg;
            --cdhs-skew-x: 0deg;
            --cdhs-skew-y: 0deg;
            --cdhs-translate-ratio: 1;
            --cdhs-scale-ratio: 0.2;
            --cdhs-duration-ratio: 1;
            --cdhs-translate-x-amount: 2rem;
            --cdhs-translate-y-amount: 3rem;
            --cdhs-flip-x-amount: 100deg;
            --cdhs-flip-y-amount: -100deg;
            --cdhs-perspective-amount: 2000px;
            --cdhs-stagger-amount: 100ms;
            --cdhs-skew-amount: 20deg;
            --cdhs-reveal-amount: 100%;
            --cdhs-blur: 0;
            --cdhs-blur-amount: 5px
        }

        [data-cdhs*=ease-in] {
            --cdhs-easing: var(--cdhs-ease-in)
        }

        [data-cdhs*=ease-out] {
            --cdhs-easing: var(--cdhs-ease-out)
        }

        [data-cdhs*=ease-in-out] {
            --cdhs-easing: var(--cdhs-ease-in-out)
        }

        [data-cdhs*=ease-out-back] {
            --cdhs-easing: var(--cdhs-ease-out-back)
        }

        [data-cdhs*=sm] {
            --cdhs-translate-ratio: 0.5
        }

        [data-cdhs*=md] {
            --cdhs-translate-ratio: 0.75
        }

        [data-cdhs*=lg] {
            --cdhs-translate-ratio: 1.5
        }

        [data-cdhs*=xl] {
            --cdhs-translate-ratio: 2
        }

        [data-cdhs*="2xl"] {
            --cdhs-translate-ratio: 3
        }

        [data-cdhs~=extra-slow] {
            --cdhs-duration-ratio: 3
        }

        [data-cdhs~=slow] {
            --cdhs-duration-ratio: 1.5
        }

        [data-cdhs~=fast] {
            --cdhs-duration-ratio: 0.75
        }

        [data-cdhs~=extra-fast] {
            --cdhs-duration-ratio: 0.5
        }

        [data-cdhs*=fade],
        [data-cdhs*=zoom] {
            --cdhs-opacity: 0
        }

        [data-cdhs*=zoom-in] {
            --cdhs-scale: calc(1 + var(--cdhs-scale-ratio))
        }

        [data-cdhs*=zoom-out] {
            --cdhs-scale: calc(1 - var(--cdhs-scale-ratio))
        }

        [data-cdhs~=up] {
            --cdhs-translate-y: calc(var(--cdhs-translate-y-amount)*var(--cdhs-translate-ratio))
        }

        [data-cdhs~=down] {
            --cdhs-translate-y: calc(0px - var(--cdhs-translate-y-amount)*var(--cdhs-translate-ratio))
        }

        [data-cdhs~=left] {
            --cdhs-translate-x: calc(var(--cdhs-translate-x-amount)*var(--cdhs-translate-ratio))
        }

        [data-cdhs~=right] {
            --cdhs-translate-x: calc(0px - var(--cdhs-translate-x-amount)*var(--cdhs-translate-ratio))
        }

        [data-cdhs*=flip] {
            --cdhs-perspective: var(--cdhs-perspective-amount);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden
        }

        [data-cdhs*=flip-up] {
            --cdhs-rotate-x: calc(0deg - var(--cdhs-flip-x-amount))
        }

        [data-cdhs*=flip-down] {
            --cdhs-rotate-x: var(--cdhs-flip-x-amount)
        }

        [data-cdhs*=flip-left] {
            --cdhs-rotate-y: calc(0deg - var(--cdhs-flip-y-amount))
        }

        [data-cdhs*=flip-right] {
            --cdhs-rotate-y: var(--cdhs-flip-y-amount)
        }

        [data-cdhs*=blur] {
            --cdhs-blur: var(--cdhs-blur-amount)
        }

        [data-cdhs*=skew-up] {
            --cdhs-skew-y: var(--cdhs-skew-amount)
        }

        [data-cdhs*=skew-down] {
            --cdhs-skew-y: calc(0deg - var(--cdhs-skew-amount))
        }

        [data-cdhs*=skew-right] {
            --cdhs-skew-x: var(--cdhs-skew-amount)
        }

        [data-cdhs*=skew-left] {
            --cdhs-skew-x: calc(0deg - var(--cdhs-skew-amount))
        }

        [data-cdhs*=reveal] {
            overflow: hidden
        }

        [data-cdhs*=reveal-up] * {
            --cdhs-translate-y: var(--cdhs-reveal-amount)
        }

        [data-cdhs*=reveal-down] {
            --cdhs-translate-y: calc(0px - var(--cdhs-reveal-amount))
        }

        [data-cdhs*=reveal-right] {
            --cdhs-translate-x: calc(0px - var(--cdhs-reveal-amount))
        }

        [data-cdhs*=reveal-left] {
            --cdhs-translate-x: var(--cdhs-reveal-amount)
        }

        @media (prefers-reduced-motion:no-preference) {
            [data-cdhs] {
                filter: blur(var(--cdhs-blur));
                opacity: var(--cdhs-opacity);
                transform: translate3d(var(--cdhs-translate-x), var(--cdhs-translate-y), 0) scale(var(--cdhs-scale)) rotate(var(--cdhs-rotate)) perspective(var(--cdhs-perspective)) rotateX(var(--cdhs-rotate-x)) rotateY(var(--cdhs-rotate-y)) skew(var(--cdhs-skew-x), var(--cdhs-skew-y));
                transition-delay: var(--cdhs-delay);
                transition-duration: calc(var(--cdhs-duration)*var(--cdhs-duration-ratio));
                transition-property: transform, opacity, filter;
                transition-timing-function: var(--cdhs-easing)
            }

            [data-cdhs]:not(.cdhs-inview) {
                /* pointer-events: none */
            }

            [data-cdhs].cdhs-inview {
                --cdhs-opacity: 1;
                --cdhs-translate-y: 0;
                --cdhs-translate-x: 0;
                --cdhs-scale: 1;
                --cdhs-rotate: 0deg;
                --cdhs-rotate-x: 0deg;
                --cdhs-rotate-y: 0deg;
                --cdhs-skew-x: 0deg;
                --cdhs-skew-y: 0deg;
                --cdhs-blur: 0;
                /* pointer-events: auto */
            }
        }

        @media (max-width:768px) {
            body [data-cdhs*="phone:zoom-in"] {
                --cdhs-scale: calc(1 + var(--cdhs-scale-ratio))
            }

            body [data-cdhs*="phone:zoom-out"] {
                --cdhs-scale: calc(1 - var(--cdhs-scale-ratio))
            }

            body [data-cdhs*="phone:up"] {
                --cdhs-translate-y: calc(var(--cdhs-translate-y-amount)*var(--cdhs-translate-ratio))
            }

            body [data-cdhs*="phone:down"] {
                --cdhs-translate-y: calc(0px - var(--cdhs-translate-y-amount)*var(--cdhs-translate-ratio))
            }

            body [data-cdhs*="phone:left"] {
                --cdhs-translate-x: calc(var(--cdhs-translate-x-amount)*var(--cdhs-translate-ratio))
            }

            body [data-cdhs*="phone:right"] {
                --cdhs-translate-x: calc(0px - var(--cdhs-translate-x-amount)*var(--cdhs-translate-ratio))
            }

            body [data-cdhs*="phone:flip-up"] {
                --cdhs-rotate-x: calc(0deg - var(--cdhs-flip-x-amount))
            }

            body [data-cdhs*="phone:flip-down"] {
                --cdhs-rotate-x: var(--cdhs-flip-x-amount)
            }

            body [data-cdhs*="phone:flip-left"] {
                --cdhs-rotate-y: calc(0deg - var(--cdhs-flip-y-amount))
            }

            body [data-cdhs*="phone:flip-right"] {
                --cdhs-rotate-y: var(--cdhs-flip-y-amount)
            }

            body [data-cdhs*="phone:blur"] {
                --cdhs-blur: var(--cdhs-blur-amount)
            }
        }

        @media (min-width:768px) {
            body [data-cdhs*="tablet:zoom-in"] {
                --cdhs-scale: calc(1 + var(--cdhs-scale-ratio))
            }

            body [data-cdhs*="tablet:zoom-out"] {
                --cdhs-scale: calc(1 - var(--cdhs-scale-ratio))
            }

            body [data-cdhs*="tablet:up"] {
                --cdhs-translate-y: calc(var(--cdhs-translate-y-amount)*var(--cdhs-translate-ratio))
            }

            body [data-cdhs*="tablet:down"] {
                --cdhs-translate-y: calc(0px - var(--cdhs-translate-y-amount)*var(--cdhs-translate-ratio))
            }

            body [data-cdhs*="tablet:left"] {
                --cdhs-translate-x: calc(var(--cdhs-translate-x-amount)*var(--cdhs-translate-ratio))
            }

            body [data-cdhs*="tablet:right"] {
                --cdhs-translate-x: calc(0px - var(--cdhs-translate-x-amount)*var(--cdhs-translate-ratio))
            }

            body [data-cdhs*="tablet:flip-up"] {
                --cdhs-rotate-x: calc(0deg - var(--cdhs-flip-x-amount))
            }

            body [data-cdhs*="tablet:flip-down"] {
                --cdhs-rotate-x: var(--cdhs-flip-x-amount)
            }

            body [data-cdhs*="tablet:flip-left"] {
                --cdhs-rotate-y: calc(0deg - var(--cdhs-flip-y-amount))
            }

            body [data-cdhs*="tablet:flip-right"] {
                --cdhs-rotate-y: var(--cdhs-flip-y-amount)
            }

            body [data-cdhs*="tablet:blur"] {
                --cdhs-blur: var(--cdhs-blur-amount)
            }
        }

        @media (min-width:1240px) {
            body [data-cdhs*="desktop:zoom-in"] {
                --cdhs-scale: calc(1 + var(--cdhs-scale-ratio))
            }

            body [data-cdhs*="desktop:zoom-out"] {
                --cdhs-scale: calc(1 - var(--cdhs-scale-ratio))
            }

            body [data-cdhs*="desktop:up"] {
                --cdhs-translate-y: calc(var(--cdhs-translate-y-amount)*var(--cdhs-translate-ratio))
            }

            body [data-cdhs*="desktop:down"] {
                --cdhs-translate-y: calc(0px - var(--cdhs-translate-y-amount)*var(--cdhs-translate-ratio))
            }

            body [data-cdhs*="desktop:left"] {
                --cdhs-translate-x: calc(var(--cdhs-translate-x-amount)*var(--cdhs-translate-ratio))
            }

            body [data-cdhs*="desktop:right"] {
                --cdhs-translate-x: calc(0px - var(--cdhs-translate-x-amount)*var(--cdhs-translate-ratio))
            }

            body [data-cdhs*="desktop:flip-up"] {
                --cdhs-rotate-x: calc(0deg - var(--cdhs-flip-x-amount))
            }

            body [data-cdhs*="desktop:flip-down"] {
                --cdhs-rotate-x: var(--cdhs-flip-x-amount)
            }

            body [data-cdhs*="desktop:flip-left"] {
                --cdhs-rotate-y: calc(0deg - var(--cdhs-flip-y-amount))
            }

            body [data-cdhs*="desktop:flip-right"] {
                --cdhs-rotate-y: var(--cdhs-flip-y-amount)
            }

            body [data-cdhs*="desktop:blur"] {
                --cdhs-blur: var(--cdhs-blur-amount)
            }
        }
    </style>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body class="_home_container">

    <div class="I-e-50">
        <div class="I-e-49"> <span class="I-e-45"> <a href="home" class="link" target="_self"><img src="assets/whatsapp-image-2024-05-03-at-133730_0871b728jpg_1714727013_60109.jpg" alt="Image"></a> </span>
            <div class="I-e-48">
                <div class="I-e-53">
                    <div class="I-e-52"> </div>
                </div><span class="I-e-46"><a href="server" class="link" target="_blank">
                        <p>Service</p>
                    </a></span><span class="I-e-47"><a href="contactus" class="link" target="_self">
                        <p>Contact Us</p>
                    </a></span>
            </div>
            <div class="I-e-51"> </div>
        </div>
    </div>
    <div class="I-e-2">
        <div class="I-e-1">
            <div class="I-e-63"> <span class="I-e-62">
                    <p>Hanumax Technologies Private Limited</p>
                </span>
                <div class="I-e-61">
                    <div class="I-e-57"> <span class="I-e-55">
                            <p>Innovation for Better Living!</p>
                        </span><span class="I-e-56">
                            <p>Hanumax Technologies Pvt Ltd is revolutionizing the world through continuous innovation. Our diverse range of products, from cutting-edge surgical instruments to intelligent household devices, is meticulously crafted to improve efficiency and precision. Our unwavering dedication to innovation and uncompromising quality is evident in every aspect of our work, whether it’s in the operating room or your very own kitchen.</p>
                        </span></div>
                    <div class="I-e-60">
                        <div class="I-e-59">
                            <div class="I-e-64"> <span class="I-e-65">
                                    <p>1</p>
                                </span></div>
                            <div class="I-e-66"> <span class="I-e-58">
                                    <p>Medical Device</p>
                                </span><span class="I-e-67">
                                    <p>Articulable Laparoscope</p>
                                </span></div>
                        </div>
                        <div class="I-e-79">
                            <div class="I-e-75"> <span class="I-e-74">
                                    <p>2</p>
                                </span></div>
                            <div class="I-e-78"> <span class="I-e-76">
                                    <p>Commercial Appliances</p>
                                </span><span class="I-e-77">
                                    <p>Automatic Dishwasher</p>
                                </span></div>
                        </div>
                        <div class="I-e-73">
                            <div class="I-e-69"> <span class="I-e-68">
                                    <p>3</p>
                                </span></div>
                            <div class="I-e-72"> <span class="I-e-70">
                                    <p>Home Appliances </p>
                                </span><span class="I-e-71">
                                    <p>Portable Semi-Automatic Utensil Cleaner </p>
                                </span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="I-e-3">
                <div class="I-e-4"> <span class="I-e-6"> <img src="assets/asset-3d090bed" alt="Image"> </span>
                    <div class="I-e-7"> <span class="I-e-8"> <img src="assets/path-872svg_1686140607_21754.svg" alt="Image"> </span></div>
                </div>
                <div class="I-e-5">
                    <div class="I-e-11"> <span class="I-e-9">
                            <p>Articulable Laparoscope</p>
                        </span><span class="cd-paragraph-clean I-e-10">
                            <p>State-of-the-art laparoscopes and endoscopes designed for precision. </p>
                        </span></div>
                    <div class="I-e-13"> <span class="cd-paragraph-clean I-e-12"><a href="fllearnmore" class="link" target="_self">
                                <p>Learn more</p>
                            </a></span></div>
                </div>
            </div>
            <div class="I-e-24">
                <div class="I-e-23">
                    <div class="I-e-20"> <span class="I-e-18">
                            <p>Automatic Dishwasher</p>
                        </span><span class="cd-paragraph-clean I-e-19">
                            <p>Explore our product to learn how our innovative dishwashers are reshaping industrial cleaning.</p>
                        </span></div>
                    <div class="I-e-22"> <span class="cd-paragraph-clean I-e-21"><a href="fllearnmore" class="link" target="_self">
                                <p>Learn more</p>
                            </a></span></div>
                </div>
                <div class="I-e-17"> <span class="I-e-14"> <img src="assets/snapedit_1714735934809jpeg_1714736073_82871.png" alt="Image"> </span>
                    <div class="I-e-16"> <span class="I-e-15"> <img src="assets/path-872svg_1686140607_21754.svg" alt="Image"> </span></div>
                </div>
            </div>
            <div class="I-e-90">
                <div class="I-e-83"> <span class="I-e-80"> <img src="assets/snapedit_1714736429530jpeg_1714736442_92796.png" alt="Image"> </span>
                    <div class="I-e-82"> <span class="I-e-81"> <img src="assets/path-872svg_1686140607_21754.svg" alt="Image"> </span></div>
                </div>
                <div class="I-e-89">
                    <div class="I-e-86"> <span class="I-e-84">
                            <p>Portable Semi-Automatic Utensil Cleaner</p>
                        </span><span class="cd-paragraph-clean I-e-85">
                            <p>User-friendly cleaner for kitchen utensils.</p>
                        </span></div>
                    <div class="I-e-88"> <span class="cd-paragraph-clean I-e-87"><a href="fllearnmore" class="link" target="_self">
                                <p>Learn more</p>
                            </a></span></div>
                </div>
            </div>
        </div>
    </div>
    <div class="I-e-25">
        <div class="I-e-28">
            <div class="I-e-27"> <span class="cd-paragraph-clean I-e-26">
                    <p>Discover the Perfect Product For You </p>
                </span><span class="I-e-29"><a href="contactus" class="link" target="_self">
                        <p><strong>Explore</strong>﻿</p>
                    </a></span></div>
        </div>
    </div>
    <div class="I-e-30">
        <div class="I-e-31">
            <div class="I-e-37">
                <div class="I-e-38"> <span class="h1 I-e-32">
                        <p>Stay Ahead with Hanumax </p>
                    </span>
                    <div class="I-e-33"> <a href="fllearnmore" class="link" target="_self"><span class="I-e-34">
                                <p>Learn More </p>
                            </span>
                            <div class="I-e-35"> <span class="I-e-36"> <img src="assets/path-872svg_1686140607_21754.svg" alt="Image"> </span></div>
                        </a></div>
                </div>
            </div>
            <div class="I-e-39"> <span class="I-e-40">
                    <p>Hanumax Technologies </p>
                </span>
                <div class="I-e-41"> <span class="cd-paragraph-clean I-e-42"><a href="#Div7sxT" class="link" target="_self">
                            <p>Support </p>
                        </a> </span><span class="cd-paragraph-clean I-e-43"><a href="#I-e-27" class="link" target="_self">
                            <p>Contact </p>
                        </a> </span></div>
            </div><span class="cd-paragraph-clean I-e-44">
                <p>©2024 Hanumax Technologies Pvt Ltd. All rights reserved. Any redistribution or reproduction of part or all of the contents in any form is prohibited. </p>
            </span>
        </div>
    </div>
    <div class="I-e-54"> </div>
    <script id="humble-scroll-lib" defer="">
        // Credits to
        // Original file created from,
        // GitHub Repository: https://github.com/MathiasOxholm/humbleScroll
        // User: MathiasOxholm
        //

        // needs css file to be imported (done in public/css/cdHumbleScroll.css)

        // Main HumbleScroll Class
        class HumbleScroll {
            constructor(options, frameWindow, frameDocument) {
                this.frameWindow = frameWindow;
                this.frameDocument = frameDocument;
                this.prefix = "cdhs";
                this.documentHeight =
                    this.frameDocument.documentElement.scrollHeight -
                    this.frameDocument.documentElement.clientHeight;
                this.defaultOptions = {
                    root: null,
                    element: `[data-${this.prefix}]`,
                    enableCallback: false,
                    callback: `data-${this.prefix}-call`,
                    class: `${this.prefix}-inview`,
                    initClass: `${this.prefix}-init`,
                    threshold: 0.1,
                    offset: {
                        top: 0,
                        right: 0,
                        bottom: -40,
                        left: 0,
                    },
                    repeat: false,
                    mirror: false,
                    startEvent: "DOMContentLoaded",
                    responsive: {},
                };
                this.options = {
                    ...this.defaultOptions,
                    ...options
                };
                this.observerOptions = {
                    root: this.options.root,
                    rootMargin: this.calculateOffset(this.options.offset),
                    threshold: this.options.threshold,
                };
                this.animationElements = this.frameDocument.querySelectorAll(
                    this.options.element
                );
                this.callbackElements = this.frameDocument.querySelectorAll(
                    `[${this.options.callback}]`
                );
                this.init();
            }

            init() {
                const completeEvent = new Event(`${this.prefix}:complete`);
                let caller = null;

                const animationObserverFunction = (entries) => {
                    entries.forEach((entry) => {
                        const dataAttr = entry.target.dataset.hs;

                        if (!this.options.repeat && entry.isIntersecting) {
                            entry.target.classList.add(this.options.class);
                            observer.unobserve(entry.target);
                            return;
                        }

                        entry.target.classList.toggle(this.options.class, entry.isIntersecting);

                        if (entry.isIntersecting && dataAttr && dataAttr.includes("once")) {
                            entry.target.classList.add(this.options.class);
                            observer.unobserve(entry.target);
                        }
                    });
                };

                const callbackObserverFunction = (entries) => {
                    entries.forEach((entry) => {
                        if (entry.isIntersecting) {
                            const call = entry.target.getAttribute(this.options.callback);
                            this.frameWindow[call] && this.frameWindow[call]();
                            caller.unobserve(entry.target);
                        }
                    });
                };

                const observer = new IntersectionObserver(
                    animationObserverFunction,
                    this.observerOptions
                );
                this.options.enableCallback &&
                    (caller = new IntersectionObserver(
                        callbackObserverFunction,
                        this.observerOptions
                    ));

                const startEventCallback = () => {
                    this.animationElements.forEach((element) => {
                        observer.observe(element);
                        element.classList.add(this.options.initClass);
                    });

                    this.frameDocument.body.classList.add(`${this.prefix}-loaded`);
                    this.frameWindow.dispatchEvent(completeEvent);
                };

                const startCallbackFunction = () => {
                    this.callbackElements.forEach((element) => {
                        caller.observe(element);
                    });
                };
                //doing a small hack here (readystate)
                // Directly call startEventCallback if document is already loaded

                onDocumentReady(function() {
                    startEventCallback();
                    // Place your code here that needs to run once the DOM is ready
                }, this.frameDocument);
                // if (this.frameDocument.readyState === "complete") {
                //   console.log("runs here 1")

                // } else {
                //   console.log("runs here 2")

                //   this.frameWindow.addEventListener(
                //     this.options.startEvent,
                //     startEventCallback
                //   );
                // }
                // this.frameWindow.addEventListener(
                //   this.options.startEvent,
                //   startEventCallback
                // );
                this.options.enableCallback &&
                    this.frameWindow.addEventListener(
                        this.options.startEvent,
                        startCallbackFunction
                    );
                this.frameWindow.dispatchEvent(completeEvent);
            }

            update() {
                this.init();
            }

            on(event, callback) {
                this.frameWindow.addEventListener(
                    event,
                    (e) => {
                        callback(e);
                    },
                    false
                );
            }

            calculateOffset(data) {
                let obj = {
                    ...this.defaultOptions.offset,
                    ...data
                };
                let offset = `${obj.top}px ${obj.right}px ${obj.bottom}px ${obj.left}px`;
                let repeatOffset = `${this.documentHeight}px ${obj.right}px ${obj.bottom}px ${obj.left}px`;

                if (this.options.repeat) {
                    !this.options.mirror && (offset = repeatOffset);
                }

                return offset;
            }
        }


        // If you need to create an instance of HumbleScroll outside of this file,
        // you can import HumbleScroll from this file and then use the following code.
        // The actual instantiation would typically happen in the file where you are using the FrameContextConsumer.

        /*
        // Fire regular HumbleScroll with specific options
        const scroll = new HumbleScroll({
          enableCallback: true,
          repeat: true,
          mirror: true,
          threshold: 0.25,
          offset: {
            top: -64,
            bottom: -150,
          },
        }, frameWindow, frameDocument); // frameWindow and frameDocument should be the window and document of the iframe
        */

        function onDocumentReady(fn, document) {
            if (document.readyState !== "loading") {
                // If the document is already ready, call the function immediately
                fn();
            } else {
                // Otherwise, wait for the DOMContentLoaded event
                document.addEventListener("DOMContentLoaded", fn);
            }
        }
    </script>
    <script defer="">
        console.log("[HS Debug] HumbleScroll initialization script starting (deferred).");
        try {
            console.log("[HS Debug] Attempting to initialize HumbleScroll (deferred)...");
            var scroll = new HumbleScroll({
                prefix: "cdhs",
                enableCallback: true,
                repeat: false,
                mirror: true,
                threshold: 0.25,
                offset: {
                    top: -64,
                    bottom: -150,
                },
            }, window, document);
            console.log("[HS Debug] HumbleScroll initialized successfully (deferred):", scroll);
        } catch (e) {
            console.error("[HS Debug] Error initializing HumbleScroll (deferred):", e);
        }
        console.log("[HS Debug] HumbleScroll initialization script finished (deferred).");
    </script>




</body></html>